#Precompiled views for databaseMigration
#Mon Jul 14 19:02:52 ART 2014
/WEB-INF/grails-app/views/evaluacion/create.gsp=gsp_eduweb2014_evaluacioncreate_gsp
/WEB-INF/grails-app/views/cursoUsuario/create.gsp=gsp_eduweb2014_cursoUsuariocreate_gsp
/WEB-INF/grails-app/views/categoriaTema/index.gsp=gsp_eduweb2014_categoriaTemaindex_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_eduweb2014error_gsp
/WEB-INF/grails-app/views/temaForo/show.gsp=gsp_eduweb2014_temaForoshow_gsp
/WEB-INF/grails-app/views/cursoUsuario/index.gsp=gsp_eduweb2014_cursoUsuarioindex_gsp
/WEB-INF/grails-app/views/nota/_form.gsp=gsp_eduweb2014_nota_form_gsp
/WEB-INF/grails-app/views/usuario/index.gsp=gsp_eduweb2014_usuarioindex_gsp
/WEB-INF/grails-app/views/curso/create.gsp=gsp_eduweb2014_cursocreate_gsp
/WEB-INF/grails-app/views/evaluacion/index.gsp=gsp_eduweb2014_evaluacionindex_gsp
/WEB-INF/grails-app/views/estadoActividad/_form.gsp=gsp_eduweb2014_estadoActividad_form_gsp
/WEB-INF/grails-app/views/temaForo/_form.gsp=gsp_eduweb2014_temaForo_form_gsp
/WEB-INF/grails-app/views/nota/index.gsp=gsp_eduweb2014_notaindex_gsp
/WEB-INF/grails-app/views/curso/edit.gsp=gsp_eduweb2014_cursoedit_gsp
/WEB-INF/grails-app/views/usuario/show.gsp=gsp_eduweb2014_usuarioshow_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/estadoActividad/index.gsp=gsp_eduweb2014_estadoActividadindex_gsp
/WEB-INF/grails-app/views/evento/_form.gsp=gsp_eduweb2014_evento_form_gsp
/WEB-INF/grails-app/views/estadoActividad/edit.gsp=gsp_eduweb2014_estadoActividadedit_gsp
/WEB-INF/grails-app/views/evaluacion/edit.gsp=gsp_eduweb2014_evaluacionedit_gsp
/WEB-INF/grails-app/views/nota/show.gsp=gsp_eduweb2014_notashow_gsp
/WEB-INF/grails-app/views/actividad/show.gsp=gsp_eduweb2014_actividadshow_gsp
/WEB-INF/grails-app/views/temaForo/index.gsp=gsp_eduweb2014_temaForoindex_gsp
/WEB-INF/grails-app/views/evento/edit.gsp=gsp_eduweb2014_eventoedit_gsp
/WEB-INF/grails-app/views/cursoUsuario/show.gsp=gsp_eduweb2014_cursoUsuarioshow_gsp
/WEB-INF/grails-app/views/evento/index.gsp=gsp_eduweb2014_eventoindex_gsp
/WEB-INF/grails-app/views/comentario/edit.gsp=gsp_eduweb2014_comentarioedit_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_eduweb2014_logindenied_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_eduweb2014_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/categoriaTema/edit.gsp=gsp_eduweb2014_categoriaTemaedit_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC3/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/evento/create.gsp=gsp_eduweb2014_eventocreate_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/curso/show.gsp=gsp_eduweb2014_cursoshow_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_eduweb2014index_gsp
/WEB-INF/grails-app/views/usuario/create.gsp=gsp_eduweb2014_usuariocreate_gsp
/WEB-INF/grails-app/views/estadoActividad/show.gsp=gsp_eduweb2014_estadoActividadshow_gsp
/WEB-INF/grails-app/views/temaForo/edit.gsp=gsp_eduweb2014_temaForoedit_gsp
/WEB-INF/grails-app/views/categoriaTema/create.gsp=gsp_eduweb2014_categoriaTemacreate_gsp
/WEB-INF/grails-app/views/evaluacion/show.gsp=gsp_eduweb2014_evaluacionshow_gsp
/WEB-INF/grails-app/views/temaForo/create.gsp=gsp_eduweb2014_temaForocreate_gsp
/WEB-INF/grails-app/views/evento/show.gsp=gsp_eduweb2014_eventoshow_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_eduweb2014_loginauth_gsp
/WEB-INF/grails-app/views/comentario/show.gsp=gsp_eduweb2014_comentarioshow_gsp
/WEB-INF/grails-app/views/usuario/edit.gsp=gsp_eduweb2014_usuarioedit_gsp
/WEB-INF/grails-app/views/actividad/_form.gsp=gsp_eduweb2014_actividad_form_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC3/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/comentario/_form.gsp=gsp_eduweb2014_comentario_form_gsp
/WEB-INF/grails-app/views/curso/_form.gsp=gsp_eduweb2014_curso_form_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/categoriaTema/show.gsp=gsp_eduweb2014_categoriaTemashow_gsp
/WEB-INF/grails-app/views/cursoUsuario/_form.gsp=gsp_eduweb2014_cursoUsuario_form_gsp
/WEB-INF/grails-app/views/categoriaTema/_form.gsp=gsp_eduweb2014_categoriaTema_form_gsp
/WEB-INF/grails-app/views/usuario/_form.gsp=gsp_eduweb2014_usuario_form_gsp
/WEB-INF/grails-app/views/nota/edit.gsp=gsp_eduweb2014_notaedit_gsp
/WEB-INF/grails-app/views/actividad/edit.gsp=gsp_eduweb2014_actividadedit_gsp
/WEB-INF/grails-app/views/actividad/create.gsp=gsp_eduweb2014_actividadcreate_gsp
/WEB-INF/grails-app/views/comentario/create.gsp=gsp_eduweb2014_comentariocreate_gsp
/WEB-INF/grails-app/views/evaluacion/_form.gsp=gsp_eduweb2014_evaluacion_form_gsp
/WEB-INF/grails-app/views/nota/create.gsp=gsp_eduweb2014_notacreate_gsp
/WEB-INF/grails-app/views/actividad/index.gsp=gsp_eduweb2014_actividadindex_gsp
/WEB-INF/grails-app/views/comentario/index.gsp=gsp_eduweb2014_comentarioindex_gsp
/WEB-INF/grails-app/views/curso/index.gsp=gsp_eduweb2014_cursoindex_gsp
/WEB-INF/grails-app/views/estadoActividad/create.gsp=gsp_eduweb2014_estadoActividadcreate_gsp
/WEB-INF/grails-app/views/cursoUsuario/edit.gsp=gsp_eduweb2014_cursoUsuarioedit_gsp
